-- Initial paladin-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paladin-project
version:             0.1.0.0
synopsis:            paladin is similar to holy, but customized for my needs
-- description:         
license:             MIT
license-file:        LICENSE
author:              ysgard
maintainer:          ysgard@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:
data-files: scaffold/LICENSE
          , scaffold/Setup.hs
          , scaffold/gitignore
          , scaffold/project.cabal
          , scaffold/interact
          , scaffold/src/Main.hs
--        , scaffold/src/ModuleName.hs
--        , scaffold/src/ModuleName/Coconut.hs
--        , scaffold/src/ModuleName/Swallow.hs
--        , scaffold/test/ModuleName/Coconut/Test.hs
--        , scaffold/test/ModuleName/Swallow/Test.hs
--        , scaffold/test/Test.hs
cabal-version:       >=1.10

executable paladin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , ansi-terminal
                     , split
                     , hastache
  hs-source-dirs:      src
  default-language:    Haskell2010