-- Initial paladin-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paladin-project
version:             0.1.0.0
synopsis:            paladin is similar to holy, but customized for my needs
-- description:         
license:             MIT
license-file:        LICENSE
author:              ysgard
maintainer:          ysgard@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable paladin
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , directory
                     , filepath
                     , hastache
                     , http-conduit
                     , lens
                     , lens-aeson
                     , old-locale
                     , process
                     , random
                     , split
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010